TYPE=inlets

DOMAIN=re.compayvision.in

#EXTRA_DOMAINS=', `www.inlets.example.com`'
LETS_ENCRYPT_ENV=production

## Inlets Server settings
INLETS_TYPE=server
INLETS_PORT=9009

SECRET_INLETS_SHARED_TOKEN_VERSION=v1